APP_NAME='Amine BENDIB'
APP_ENV=local
APP_KEY=base64:irm+0lgsZbt/tcFAmhJ55ZLJfttnS838+AHEmh7Faa8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bendib.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bendib_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e80b9ed3894707
MAIL_PASSWORD=5c44433053e632
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
